*{
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
body{
  background-color: #fffbdf;
}
#container{
  width: 90%;
  height: auto;
  margin: 0px auto;
  background-color: #fffbdf;
  border: 1px solid rgba(255, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 700px;
}
#header{
  display: grid;
  grid-template-columns: 60% 38%;
  align-items: center;
  width: 100%;
  height: 120px;
  border-bottom: 1px solid rgba(255, 225, 226, 0.8);
}
.logo{

  padding: 10px;
  margin-left: 20px;
  font-family: helvetica;
  font-style: italic;
  font-weight: 900px;
  font-size: 35px;
  color: #334443;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;

}
.logo h1{
  font-family: helvetica;
  font-style: italic;
  font-weight: 900px;
  font-size: 35px;
}
#menu{
  width:100%;
  height: 100%;
  padding-right: 20px;
}
#menu > ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  list-style: none;

}

#menu a {
  text-transform: uppercase;
  color: #34656d;
  padding: 15px;
  transition: all 300ms;
}
#menu a:hover{
  background: #334443;
  color: #fffbdf;

}
#content{
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: center;
  justify-items: space-between;
  grid-column-gap: 17px;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: start;
}
#projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 4px;
  align-items: start;

}
.project{

  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
}
.project img{
  width: 100%;
}
.project-info{
  padding: 10px;
}
.project-info a {
  font-size: 16px;
  color: #34656d;
  transition: all 300ms;

}
.project-info a:hover{
  color: #334443;
}
.project-info a {
  font-size: 16px;
  color: #34656d;
}
.project-info p {
  color: #334443;
}
#aside{

  margin-right: 30px;
  padding: 15px;

}
#aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #34656d;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 225, 226, 0.8);
  text-align: center;
}
#aside ul{
  list-style: none;
}
#aside ul li{
  padding-bottom: 20px;
}
#aside a {
  text-align: center;
  display: block;
  padding: 20px;
  background: #c6ffc1;
  color: #334443;
  text-transform: uppercase;
  transition: all 300ms;
}
#aside a:hover{
  background: #334443;
  color: #fffbdf;
}
#footer{
  display: grid;
  grid-template-columns: 80% 25%;
  align-items: center;
  justify-content: start;
  height: 120px;
  align-items: center;
  border-top: 1px solid rgba(255, 225, 226, 0.8);
}
#footer .logo{
  opacity: 0.5;

}
#footer .info{

  margin-right: 20px;
  color: #334443;
}
